StylesPath = .styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Microsoft, proselint

[*.md]
BasedOnStyles = Vale, proselint

# Disable problematic proselint rules
proselint.DateSpacing = NO
proselint.DateMidnight = NO
proselint.Needless = NO
